.main {
  /* min-height: 100vh; */
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: blue; */
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #008080;
  justify-content: center;
  align-items: center;
  bottom: 0%;
  /* background-color: blue; */
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: #480606;
}

.footer a:hover {
  text-decoration: underline;
}

.title a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  color: #008080;
}

.title {
  margin: 0;
  color: white;
  line-height: 1.15;
  font-size: 4rem;
  background-color: #480606;
  /* flex-wrap: wrap; */
  /* width: 100%; */
  /* margin: 0 auto; */
  height: 100%;
  /* margin-top: -49%; */
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: white;
}

.code {
  display: flex;
  bottom: -10%;
  flex-direction: column;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  color: white;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: white;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  /* transition: color 0.15s ease, border-color 0.15s ease; */
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #480606;
  border-color: #480606;
  box-shadow: 0 5px 15px rgba(145, 92, 182, 0.7);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.mainHeader {
  padding: 100px 100px 30px 100px;
  text-align: center;
  background-color: #480606;
  color: white;
  font-size: 100%;
}

.lrButtons {
  width: 200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

/* CSS */
.lButton,
.rButton {
  align-items: center;
  appearance: none;
  background-color: #480606;
  background-image: linear-gradient(180deg, #480606, #3a2e2e 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd, sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s, background-position 0.2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.lButton:active,
.lButton:focus,
.rButton:active,
.rButton:focus {
  outline: none;
}

.lButton:hover,
.rlButton:hover {
  background-position: -20px -20px;
}

.lButton:focus:not(:active),
.rButton:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 0.125em;
}
